<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2davaa02.sqlite.MainActivity">

    <EditText
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="id"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="title"
        tools:layout_editor_absoluteY="67dp"
        tools:layout_editor_absoluteX="73dp" />

    <EditText
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Artist"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="73dp" />


    <EditText
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Year"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        tools:layout_editor_absoluteY="241dp"
        tools:layout_editor_absoluteX="200dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        tools:layout_editor_absoluteY="314dp"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteY="314dp"
        tools:layout_editor_absoluteX="200dp" />


</android.support.constraint.ConstraintLayout>
